# marathon

./: Project.sln
Project/: Program.cs  Project.csproj  Startup.cs
Project/Controllers/: AccountController.cs  AdminController.cs  CuratorController.cs  HomeController.cs
Project/Data/: AppSeeds.cs  ApplicationContext.cs
Project/Migrations/: 20211215100705_Procedure.Designer.cs  20211215100705_Procedure.cs  20211216081615_Data.Designer.cs  20211216081615_Data.cs  ApplicationContextModelSnapshot.cs
Project/Models/: Link.cs  Marathon.cs  Recording.cs  Review.cs  Runner.cs  User.cs
Project/Properties/: launchSettings.json
Project/ViewModels/: AddViewModel.cs  ChangeProfileViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RunnersViewModel.cs
Project/Views/Account/: EditUser.cshtml  Login.cshtml  Register.cshtml
Project/Views/Admin/: AddLink.cshtml  AddMarathon.cshtml  AddUser.cshtml  Index.cshtml  Links.cshtml  Marathons.cshtml  Reviews.cshtml  Runners.cshtml  Users.cshtml
Project/Views/Curator/: AddRecording.cshtml  Index.cshtml  Links.cshtml  Recordings.cshtml  Runners.cshtml  SendClient.cshtml
Project/Views/Home/: Index.cshtml  Review.cshtml
Project/Views/Shared/: _Layout.cshtml
Project/wwwroot/js/: site.js
